import express, { type Request, type Response, type NextFunction } from "express";
import { registerRoutes } from "./routes";
import { serveStatic } from "./static";
import { createServer } from "http";

const app = express();
const httpServer = createServer(app);

app.use(express.json());
app.use(express.urlencoded({ extended: false }));

export function log(message: string, source = "express") {
  const formattedTime = new Date().toLocaleTimeString("en-US", {
    hour: "numeric",
    minute: "2-digit",
    second: "2-digit",
    hour12: true,
  });

  console.log(`${formattedTime} [${source}] ${message}`);
}

/* ----------------------------- LOGGING ----------------------------- */

app.use((req, res, next) => {
  const start = Date.now();
  const path = req.path;
  let capturedJsonResponse: any;

  const originalJson = res.json.bind(res);
  res.json = (body: any) => {
    capturedJsonResponse = body;
    return originalJson(body);
  };

  res.on("finish", () => {
    if (!path.startsWith("/api")) return;

    const duration = Date.now() - start;
    let logLine = `${req.method} ${path} ${res.statusCode} in ${duration}ms`;

    if (capturedJsonResponse) {
      logLine += ` :: ${JSON.stringify(capturedJsonResponse)}`;
    }

    log(logLine);
  });

  next();
});

/* -------------------------- INITIALIZATION -------------------------- */

let initialized = false;

export async function initializeApp() {
  if (initialized) return app;

  log("Registering routes...");
  await registerRoutes(httpServer, app);

  app.use(
    (err: any, _req: Request, res: Response, _next: NextFunction) => {
      const status = err.status || err.statusCode || 500;
      const message = err.message || "Internal Server Error";

      log(`Error: ${message}`, "error");

      if (!res.headersSent) {
        res.status(status).json({ message });
      }
    }
  );

  if (process.env.NODE_ENV === "production" && !process.env.VERCEL) {
    serveStatic(app);
  }

  initialized = true;
  log("App initialized");

  return app;
}

/* --------------------------- LOCAL DEV ------------------------------ */

if (!process.env.VERCEL) {
  (async () => {
    await initializeApp();

    if (process.env.NODE_ENV !== "production") {
      const { setupVite } = await import("./vite");
      await setupVite(httpServer, app);
    }

    const port = Number(process.env.PORT || 5000);
    httpServer.listen(port, "0.0.0.0", () => {
      log(`Server running on port ${port}`);
    });
  })();
}

export default app;